m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MSEE/5361/Week4/Assignment2
vAAC2M4P2_tb
!s110 1669958590
!i10b 1
!s100 ?mnff^@MAM>l0]bN26M1i2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBglHo>>A[U7VS`_UEY3P=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
R0
w1669952421
8D:/MSEE/5361/Week4/Assignment2/AAC2M4P2_tb.vp
FD:/MSEE/5361/Week4/Assignment2/AAC2M4P2_tb.vp
!i122 1
L0 65 56
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1669958590.000000
!s107 D:/MSEE/5361/Week4/Assignment2/AAC2M4P2_tb.vp|
!s90 -reportprogress|300|-work|work|D:/MSEE/5361/Week4/Assignment2/AAC2M4P2_tb.vp|
!i113 1
o-work work
Z4 tCvgOpt 0
n@a@a@c2@m4@p2_tb
vRAM128x32
!s110 1669958584
!i10b 1
!s100 eM3ESaSUem?kZHko0G<nF2
R1
IYXEYhNPL3i`N5YVcG[z9R2
R2
R0
w1669958557
8D:/MSEE/5361/Week4/Assignment2/AAC2M4P2.v
FD:/MSEE/5361/Week4/Assignment2/AAC2M4P2.v
!i122 0
L0 1 28
R3
r1
!s85 0
31
!s108 1669958583.000000
!s107 D:/MSEE/5361/Week4/Assignment2/AAC2M4P2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MSEE/5361/Week4/Assignment2|D:/MSEE/5361/Week4/Assignment2/AAC2M4P2.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/MSEE/5361/Week4/Assignment2
R4
n@r@a@m128x32
